# ApacheOrcDotNet

./: .gitignore  ApacheOrcDotNet.sln  LICENSE  README.md  appveyor.yml
perf/MicroBenchmarks/: BufferFillersBenchmarks.cs  BufferReaderBenchmarks.cs  ComparisonBenchmarks.cs  LoopUnrollBenchmarks.cs  MicroBenchmarks.csproj  NullableBenchmarks.cs  Program.cs  ReaderBenchmarks.cs
perf/MicroBenchmarks/BenchmarkDotNet.SampleData/: optimized_reader_test_file.orc
src/: Directory.Build.props
src/ApacheOrcDotNet/: ApacheOrcDotNet.csproj  ApacheOrcDotNet.xproj  ColumnBuffer.cs  DateAttribute.cs  DecimalOptionsAttribute.cs  ExcludeAttribute.cs  FileTail.cs  IOrcWriter.cs  IOrcWriterFactory.cs  IOrcWriter`.cs  IStatistics.cs  IStatisticsFactory.cs  IValueEncoder.cs  OrcReader.cs  OrcReader`.cs  OrcWriter.cs  OrcWriter`.cs  Stripe.cs  StripeCollection.cs  StripeReader.cs  StripeReaderCollection.cs  StripeStream.cs  StripeStreamCollection.cs  StripeStreamReader.cs  StripeStreamReaderCollection.cs  TreeWriter.cs  WriterConfiguration.cs  project.json
src/ApacheOrcDotNet.OptimizedReader/: ApacheOrcDotNet.OptimizedReader.csproj  BufferCache.cs  BufferPools.cs  BufferPositions.cs  BufferReader.cs  ByteRangeProviderExtensions.cs  ByteRangeProviderFactory.cs  ColumnDetail.cs  DataPositions.cs  FileByteRangeProvider.cs  FilterValues.cs  IByteRangeProvider.cs  IByteRangeProviderFactory.cs  OrcColumn.cs  OrcContext.cs  OrcFileProperties.cs  OrcOptimizedReader.cs  OrcReader.cs  OrcReaderResultSet.cs  ReaderContext.cs  SpanFileTail.cs  SpanRowGroupIndex.cs  SpanStripeFooter.cs  StatsExtensions.cs  _Constants.cs
src/ApacheOrcDotNet.OptimizedReader/Buffers/: BaseColumnBuffer.cs  BinaryColumnBuffer.cs  BooleanColumnBuffer.cs  ByteColumnBuffer.cs  DateColumnBuffer.cs  DecimalAsDoubleColumnBuffer.cs  DecimalColumnBuffer.cs  DoubleColumnBuffer.cs  DoubleWithNullAsNaNColumnBuffer.cs  FloatColumnBuffer.cs  FloatWithNullAsNaNColumnBuffer.cs  IntegerColumnBuffer.cs  StringColumnBuffer.cs  TimestampColumnBuffer.cs
src/ApacheOrcDotNet.OptimizedReader/ColumTypes/: BaseColumnReader.cs  OptimizedBinaryReader.cs  OptimizedBooleanReader.cs  OptimizedByteReader.cs  OptimizedColumnReader.cs  OptimizedDateReader.cs  OptimizedDecimalReader.cs  OptimizedDecimalReader2.cs  OptimizedDecimalReaderAsDouble.cs  OptimizedDoubleReader.cs  OptimizedFloatReader.cs  OptimizedIntegerReader.cs  OptimizedLongReader.cs  OptimizedStringReader.cs  OptimizedTimestampReader.cs
src/ApacheOrcDotNet.OptimizedReader/Encodings/: OptimizedByteRLE.cs  OptimizedByteRunLengthEncodingReader.cs  OptimizedIntegerRLE.cs  OptimizedIntegerRunLengthEncodingV2.cs  OptimizedStrings.cs  SpanIntegerRunLengthEncodingV2.cs
src/ApacheOrcDotNet.OptimizedReader/Infrastructure/: AmazonS3ByteRangeProvider.cs  AmazonS3ByteRangeProviderFactory.cs  BufferNotFilledException.cs  ByteRangeProviderExtensions.cs  ByteRangeProviderFactory.cs  ColumnDataStreams.cs  CompressedData.cs  CompressionBufferException.cs  DecompressingMemorySequence.cs  FileByteRangeProvider.cs  FileByteRangeProviderFactory.cs  HttpByteRangeProvider.cs  IByteRangeProvider.cs  IByteRangeProviderFactory.cs  InvalidRangeResponseException.cs  MemoryMappedFileRangeProvider.cs  MemoryMappedFileRangeProviderFactory.cs  SpanFileTail.cs  SpanStripeFooter.cs  StatsExtensions.cs  StreamData.cs  StreamDetail.cs  StreamPositions.cs  StreamRange.cs
src/ApacheOrcDotNet.OptimizedReaderTest.App/: ApacheOrcDotNet.OptimizedReaderTest.App.csproj  Configs.cs  Item.cs  OptimizedORCApp.cs  Program.cs  ReadAllApp.cs  ReadAllOldApp.cs  ReadCompareApp.cs  ReadFilteredApp.cs  SampleDataSource.cs  SampleDataSourceApp.cs  TradeDataSource.cs  TradeDataSourceApp.cs
src/ApacheOrcDotNet.ReaderTest.App/: ApacheOrcDotNet.ReaderTest.App.csproj  Program.cs
src/ApacheOrcDotNet.Test.App/: ApacheOrcDotNet.Test.App.csproj  ApacheOrcDotNet.Test.App.xproj  Program.cs  athenaDDL.sql  project.json  results.txt  test.orc
src/ApacheOrcDotNet.Test.App/Properties/: AssemblyInfo.cs
src/ApacheOrcDotNet.WriterTest.App/: ApacheOrcDotNet.WriterTest.App.csproj  Program.cs  athenaDDL.sql  results.txt  test.orc
src/ApacheOrcDotNet/ColumnTypes/: BigIntReader.cs  BinaryReader.cs  BinaryWriter.cs  BinaryWriterStatistics.cs  BooleanReader.cs  BooleanWriter.cs  BooleanWriterStatistics.cs  ByteReader.cs  ByteWriter.cs  ColumnExtensions.cs  ColumnReader.cs  ColumnWriter.cs  ColumnWriterStatistics.cs  ContinuousBitWriter.cs  DateReader.cs  DateWriter.cs  DateWriterStatistics.cs  DecimalReader.cs  DecimalWriter.cs  DecimalWriterStatistics.cs  DoubleReader.cs  DoubleWriter.cs  DoubleWriterStatistics.cs  FloatReader.cs  FloatWriter.cs  IColumnWriter.cs  IColumnWriter`.cs  IntReader.cs  IntWriter.cs  LongReader.cs  LongWriter.cs  LongWriterStatistics.cs  SmallIntReader.cs  StringReader.cs  StringWriter.cs  StringWriterStatistics.cs  StripeStream.cs  StripeStreamCollection.cs  StructWriter.cs  StructWriterStatistics.cs  (+4 more)
src/ApacheOrcDotNet/Compression/: CompressionFactory.cs  ICompressionFactory.cs  ICompressor.cs  IDecompressor.cs  OrcCompressedBlock.cs  OrcCompressedBuffer.cs  OrcCompressedBufferFactory.cs  OrcCompressedStream.cs  ZLib.cs
src/ApacheOrcDotNet/Encodings/: BitManipulation.cs  BitReader.cs  BitWriter.cs  ByteRunLengthEncodingReader.cs  ByteRunLengthEncodingWriter.cs  IntegerRunLengthEncodingV2Reader.cs  IntegerRunLengthEncodingV2Writer.cs  VarIntReader.cs  VarIntWriter.cs
src/ApacheOrcDotNet/FluentSerialization/: ISerializationTypeConfiguration.cs  SerializationConfiguration.cs  SerializationPropertyConfiguration.cs  SerializationTypeConfiguration.cs
src/ApacheOrcDotNet/Infrastructure/: ConcatenatingStream.cs  DecimalExtensions.cs  ListSegment.cs  OrcCompressedBufferFactoryExtensions.cs  StaticProtoBuf.cs  StreamSegment.cs
test/ApacheOrcDotNet.OptimizedReader.Test/: ApacheOrcDotNet.OptimizedReader.Test.csproj  OrcReader_Test.cs  TestByteRangeProvider.cs  TestByteRangeProviderParallel.cs
test/ApacheOrcDotNet.Test/: ApacheOrcDotNet.Test.csproj  ApacheOrcDotNet.Test.xproj  OrcWriter_Test.cs  RoundTrip_Test.cs  project.json
(+155 files in other folders)
