<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApacheOrcDotNet.OptimizedReader\ApacheOrcDotNet.OptimizedReader.csproj" />
    <ProjectReference Include="..\..\src\ApacheOrcDotNet\ApacheOrcDotNet.csproj" />
    <ProjectReference Include="..\ApacheOrcDotNet.Test\ApacheOrcDotNet.Test.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\*.orc" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\optimized_reader_test_file-info.txt" />
	  <None Remove="Data\optimized_reader_test_file.csv" />
	  <None Remove="Data\optimized_reader_test_file.orc" />
	  <None Remove="Data\optimized_reader_test_file_no_nulls.csv" />
	  <None Remove="Data\optimized_reader_test_file_no_nulls.orc" />
	  <None Remove="Data\optimized_reader_test_file_no_nulls.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\optimized_reader_test_file_no_nulls.txt" />
	  <EmbeddedResource Include="Data\optimized_reader_test_file-info.txt" />
	  <EmbeddedResource Include="Data\optimized_reader_test_file.csv" />
	  <EmbeddedResource Include="Data\optimized_reader_test_file_no_nulls.csv" />
	</ItemGroup>

</Project>
