<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ApacheOrcDotNet.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.orc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApacheOrcDotNet\ApacheOrcDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.10" />
  </ItemGroup>

</Project>
